Front-end
Player:
  ✔ create player game object
  ☐ handle player input
  ☐ player movement
  ☐ character state machine
  ☐ components for animation, speed, and direction


Interactable Items:
  ☐ create breakable pot
  ☐ create chest
  ☐ add collision between player and items
  ☐ add player states for interacting with items
  ☐ open chests
  ☐ pickup and throw pots
  ☐ reception

Level Design & Creation:
  ☐ tiled
      ☐ add background image for a guide
      ☐ add collision layers
      ☐ import custom types
      ☐ add game objects for doors, chests, etc
      ☐ create foreground layer
      ☐ add room layers
      ☐ export json data and images
    ☐ create over world level


Level Objects:
  ☐ create pots
  ☐ create chests
  ☐ create doors
  ☐ create buttons

Mechanics:
  ☐ inventory manager
  ☐ chest items
  ☐ locked doors
    ☐ small key door
  ☐ respawn select objects
  ☐ show/hide objects dynamically

Data Manager:
  ☐ player details
  ☐ level details
  ☐ game scene updates

UI:
  ☐ player health
  ☐ pause menu
  ☐ game over
  ☐ dialog ui


Database:

Medication Reception:
  ✔ Order Number
  ☐ Supplier
  ☐ Branch
  ☐ Product Validation
Medication Classification
  ✔ Antibiotic
  ✔ Medication in Refrigeration
  ✔ Vitamins/Supplements
  ✔ Controlled Medication
  ☐ Over-the-Counter Medication
  ☐ Non-Medication Items - Supplies
Medication Sale
  ✔ Patient Name
  ✔ Prescribing Doctor's Name
  ✔ Prescribing Doctor's Phone Number
  ✔ Prescribing Doctor's License
  ✔ Controlled Medication Details
  ✔ Sale Date
Sale Management
  ☐ Sale Start and End Date
  ☐ Items to be Placed on Sale
  ☐ Discount Percentage
  ☐ In the case of vitamins, employees will be given a commission, with the commission percentage indicated.
Orders
  ☐ Medications that may be missing or in high demand
  ☐ Should be customer orders
  ☐ Do not count if not in stock
  ☐ Warehouse
  ☐ Keep everything up to date
  ☐ Know expiration dates at all times
  ☐ Medications that expire in 6 months must be reported to determine whether they will remain in stock or will be put on sale because some suppliers accept returns (which will be replaced with a penalty percentage).


-------------------------------
☐ ✔ ✘
-------------------------------
